
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>La Maréa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>La Maréa</h1>
    <p>Y2K Fashion for the Future</p>
  </header>
  <section class="products">
    <div class="product">
      <img src="assets/shirt1.jpg" alt="Product 1" />
      <h2>Cyber Wave Tee</h2>
      <p>£40.00</p>
      <button>Pre-Order</button>
    </div>
    <div class="product">
      <img src="assets/shirt2.jpg" alt="Product 2" />
      <h2>Neo Tokyo Hoodie</h2>
      <p>£70.00</p>
      <button>Pre-Order</button>
    </div>
    <div class="product">
      <img src="assets/shirt3.jpg" alt="Product 3" />
      <h2>Glow Storm Crop</h2>
      <p>£35.00</p>
      <button>Pre-Order</button>
    </div>
    <div class="product">
      <img src="assets/shirt4.jpg" alt="Product 4" />
      <h2>Dream Circuit Pants</h2>
      <p>£65.00</p>
      <button>Pre-Order</button>
    </div>
    <div class="product">
      <img src="assets/shirt5.jpg" alt="Product 5" />
      <h2>La Maréa Cap</h2>
      <p>£25.00</p>
      <button>Pre-Order</button>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 La Maréa. All rights reserved.</p>
  </footer>
</body>
</html>
