
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #222;
}
header {
  text-align: center;
  background: #f7f7f7;
  padding: 2rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.product {
  border: 1px solid #eee;
  padding: 1rem;
  text-align: center;
  background: #fafafa;
}
.product img {
  max-width: 100%;
  height: auto;
}
button {
  background: black;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  margin-top: 0.5rem;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f7f7f7;
  margin-top: 2rem;
}
